vPart 1 
Question 1:
1, 8, 11, and 20 are species #1
4, 5, 10, 15, 21, 22, and 25 are species #2
3, 7, 9, 13, 16, 17, and 19 are species #3
2, 6, 12, and 18 are species #4
14, 23, and 24 are species #5

The reason I group #1 together is that they all have relatively same shell size. Moreover, they all share similar ribbings.
The reason I group #2 together is that they all share the similar ribbings, which are distinct from the group #1.
The reason I group #3 together is that they all seem to lack of ribbings, and they all have similar shell width.
The reason I group #4 together is that they are all much smaller than group #1, #2, and #3, plus they all have ribbings.
The reason I group #5 together is that even though they are roughly the same size as group #4, they do not present ribbings on their shells.

Question 2:
The morphological features that I think are important are size, ribbing types and shell width.

Question 3:
The adults have more growth bands, because as they grow, they need more space to live in. As a result, they need to expand their shell. That leads to more growth bands. Moreover, the adults have more compact ribbings. I think it is also because of the growth of the shell.

Question 4: 
After reading about females are usually larger than males, I realized that size should never be the only matrix while grouping species. As a result, I disregarded all small changes in body size and grouped the same species mainly based on their ribbing types.

Part 2 subsection 1
Question 1:
They are land, links, species, site and outline.

Question 2:
> class(plethodon)
[1] "list"
> class(hummingbirds)
[1] "list"

They are both lists.

Question 3:
> dim(plethodon[[1]])
[1] 12  2 40

Part 2 subsection 2
Question 1: 
the first object in the list record the landmark data

Question 2:
> ProcrustesHummingbirds<-gpagen(hummingbirds[["land"]])
> ProcrustesHummingbirds

Call:
gpagen(A = hummingbirds[["land"]]) 

Generalized Procrustes Analysis
with Partial Procrustes Superimposition

25 fixed landmarks
0 semilandmarks (sliders)
2-dimensional landmarks
2 GPA iterations to converge

Consensus (mean) Configuration

                X            Y
 [1,] -0.23070658 -0.004019945
 [2,] -0.23166828 -0.007872797
 [3,] -0.13382098  0.009674268
 [4,] -0.10762567  0.011136305
 [5,]  0.26083316  0.015204714
 [6,]  0.24301063  0.014771238
 [7,]  0.27241822  0.022915273
 [8,]  0.26430590 -0.029750895
 [9,]  0.28811752 -0.006634614
[10,]  0.34824633 -0.024553255
[11,] -0.21062229  0.004416187
[12,] -0.18177979  0.011634535
[13,] -0.15154339  0.015655990
[14,]  0.06298980  0.024762656
[15,]  0.15601429  0.025397121
[16,] -0.21004620 -0.004104279
[17,] -0.18029996 -0.001923553
[18,] -0.15104120 -0.001215210
[19,]  0.06135931 -0.001525065
[20,]  0.15517959 -0.005228372
[21,] -0.21030744 -0.010858309
[22,] -0.17970193 -0.013894294
[23,] -0.14958777 -0.015212206
[24,]  0.06106577 -0.011552568
[25,]  0.15521098 -0.017222926

Question 3:
>plotTangentSpace(ProcrustesHummingbirds[["coords"]],warpgrids=FALSE,verbose=FALSE)
Importance of components:
                           PC1     PC2     PC3     PC4     PC5      PC6     PC7
Standard deviation     0.04757 0.02748 0.01684 0.01245 0.01099 0.007942 0.00752
Proportion of Variance 0.58386 0.19474 0.07314 0.03999 0.03118 0.016270 0.01459
Cumulative Proportion  0.58386 0.77860 0.85174 0.89173 0.92291 0.939180 0.95377
                            PC8      PC9     PC10     PC11    PC12     PC13
Standard deviation     0.006282 0.005642 0.005112 0.003881 0.00343 0.002846
Proportion of Variance 0.010180 0.008210 0.006740 0.003890 0.00303 0.002090
Cumulative Proportion  0.963960 0.972170 0.978910 0.982800 0.98583 0.987920
                           PC14     PC15     PC16     PC17     PC18    PC19
Standard deviation     0.002713 0.002561 0.002265 0.002082 0.001889 0.00179
Proportion of Variance 0.001900 0.001690 0.001320 0.001120 0.000920 0.00083
Cumulative Proportion  0.989820 0.991510 0.992830 0.993950 0.994870 0.99570
                          PC20     PC21     PC22     PC23     PC24     PC25
Standard deviation     0.00169 0.001562 0.001312 0.001298 0.001135 0.001084
Proportion of Variance 0.00074 0.000630 0.000440 0.000430 0.000330 0.000300
Cumulative Proportion  0.99644 0.997070 0.997510 0.997950 0.998280 0.998580
                            PC26      PC27      PC28      PC29      PC30      PC31
Standard deviation     0.0009584 0.0009323 0.0009023 0.0007549 0.0007311 0.0006438
Proportion of Variance 0.0002400 0.0002200 0.0002100 0.0001500 0.0001400 0.0001100
Cumulative Proportion  0.9988200 0.9990400 0.9992500 0.9994000 0.9995400 0.9996400
                            PC32      PC33      PC34      PC35      PC36      PC37
Standard deviation     0.0005966 0.0005317 0.0004637 0.0003792 0.0003609 0.0003142
Proportion of Variance 0.0000900 0.0000700 0.0000600 0.0000400 0.0000300 0.0000300
Cumulative Proportion  0.9997400 0.9998100 0.9998600 0.9999000 0.9999300 0.9999600
                           PC38      PC39      PC40      PC41      PC42      PC43
Standard deviation     0.000256 0.0002247 0.0001297 0.0001134 7.411e-05 4.823e-05
Proportion of Variance 0.000020 0.0000100 0.0000000 0.0000000 0.000e+00 0.000e+00
Cumulative Proportion  0.999980 0.9999900 0.9999900 1.0000000 1.000e+00 1.000e+00
                            PC44
Standard deviation     6.819e-18
Proportion of Variance 0.000e+00
Cumulative Proportion  1.000e+00

Question 4:
There are a least three species.

Part 3
Question 1:
Fangs longer than 6 inches

Question2:
Adorable eyelashes

Question3:
Adorable eyelashes

Question 4: 
Taxa C, D and E have sulfurous odor.

Question 5:
E has laser death ray, but D does not.

Question 6:
Adorable eyelashes is a synapomorphy, because it is not unique to a taxon.

Question 7:
Family 1: monophyletic
Family 2: polyphyletic
Family 3: If family 3 includes their most recent common ancestor, then the answer is monophyletic. Otherwise, the answer is polyphyletic.

Question 8:
I do not think it is advisable, because they do not share any characteristics after evolved from their most recent common ancestor, indicating that they are not closely related.

Question 9:
Group 1: polyphyletic
Group 2: If includes their most recent common ancestor, the answer is monophyletic. Otherwise, the answer is polyphyletic.
Group 3: polyphyletic
Group 4: If includes their most recent common ancestor, the answer is monophyletic. Otherwise, the answer is polyphyletic.
Group 5: polyphyletic

Part 4:
Question 1:
Peramorphosis is responsible for the evolution of mccullochi
Pedomorphosis is responsible for the evolution of gigantea

Question 2:
Mccullochi has undergone a greater degree of heterochrony.

Question 3:
Pedomorphosis is represented in the Olenellus example.
