> 13.5/20

## Problem Set 1

#### Question 1

````R
> Species<-BivalveAbundance[c("Miocene"),]
> Richness<-which(Species>0)
> NROW(Richness)
[1] 634
````

#### Question 2

````R
> Brachiopods<-BrachiopodAbundance[c("Pliocene"),]
> Genera<-which(Brachiopods>0)
> max(Genera)/sum(Genera)
[1] 0.08304598
````

#### Question 3

````R
> Brachiopods<-BrachiopodAbundance[c("Late Ordovician"),]
> Genera<-which(Brachiopods>0)
> 1-sum((array(Genera)/sum(Genera))^2)
[1] 0.9942574
````

> -1 Points

##### Question 4:

````R
> LC<-BivalveAbundance[c("Late Cretaceous"),]
> Genera<-which(LC>0)
> -sum(array(Genera)/sum(Genera)*log(array(Genera)/sum(Genera)))
[1] 6.038689
`````

> -1 Points

#### Question 5:

````R
> Paleocene<-BivalveAbundance[c("Paleocene"),]
> Genera<-which(Paleocene>0)
> -sum(array(Genera)/sum(Genera)*log(array(Genera)/sum(Genera)))
[1] 5.469574
````

> -1 Points

#### Question 6

````R
> (6.038689-5.469574)/6.038689
[1] 0.09424479
````

The percent change in Shannon’s Entropy is 9.42%
The K/T extinction happened between the Late Cretaceous and Paleocene. Since a lot of species went extinct in this event, it could influence the biodiversity.

> -1 Points

#### Question 7

````R
> exp(6.038689)
[1] 419.3429
> exp(5.469574)
[1] 237.3591
> (419.3429-237.3591)/419.3429
[1] 0.4339737
````

It better reflect the change between the Late Cretaceous and Paleocene, because the extent of the extinction (75% species went extinct) should led to a higher percent change in Shannon’s Entropy than 9.42%.

> -0.5 Points

## Problem set 2

##### Question 1

````R
> Miocene<-BivalveAbundance[c("Miocene"),]
> specnumber(Miocene, MARGIN=1)
[1] 634
````

##### Question2 :

````R
> LO<-BrachiopodAbundance[c("Late Ordovician"),]
> diversity(LO, index = "simpson", MARGIN = 1, base = exp(1))
[1] 0.9784588
````

> You didn't notice that this was different than your answer to the same question in Problem Set 1?

#### Question 3:

````R
> LC<-BivalveAbundance[c("Late Cretaceous"),]
> diversity(LC, index = "shannon", MARGIN = 1, base = exp(1))
[1] 5.086512
````

#### Question 4

````R
> Paleocene<-BivalveAbundance[c("Paleocene"),]
> diversity(Paleocene, index = "shannon", MARGIN = 1, base = exp(1))
[1] 4.511063
````

## Problem set 3

#### Question 1

````R
> specnumber(BrachiopodAbundance, MARGIN=1)
> specnumber(BivalveAbundance, MARGIN=1)
>  BivalveOrder<-array(c(104,48,87,56,66,81,51,99,111,88,70,160,270,512,573,393,202,42,304,634,355,217,498,191,151,242,534,156,101),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))
> BrachiopodOrder<-array(c(284,282,331,271,257,234,138,314,497,353,274,564,111,57,96,125,175,141,29,45,30,130,19,549,111,193,23,406,63),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))

> cor(BrachiopodOrder,BivalveOrder)
[1] -0.567095

#Brachiopod richness is negatively correlated with bivalve richness.
````

#### Question 2

````R
> Brachiopodbiodiversity<-diversity(BrachiopodAbundance, index = "simpson", MARGIN = 1, base = exp(1))
> Bivalvebiodiversity<-diversity(BivalveAbundance, index = "simpson", MARGIN = 1, base = exp(1))
> BivalveBiodiversity<-array(c( 0.9636918,0.9365728,0.9488055,0.9221477,0.9575669,0.9504394,0.9449848,0.9651885,0.9705751,0.9446541,0.9203195,0.9774096,0.9836451,0.9851332,0.9869739,0.9846595,0.9819201,0.9540843,0.9766244,0.9914094,0.9882072,0.9762395,0.9913115,0.9824063,0.9727084,0.9808775,0.9911654,0.9763584,0.8961555),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))
> BrachiopodBiodiversity<-array(c(0.9692427,0.9864630,0.9784588,0.9818355,0.9834619,0.9848907,0.9808705,0.9831947,0.9903477,0.9814661,0.9773679,0.9916219,0.9711110,0.9406975,0.9444381,0.9756485,0.9692636,0.9754801,0.8641030,0.9425318,0.9441899,0.9582676,0.8999748,0.9916507,0.9615971, 0.9674429,0.8960310,0.9840791,0.9165190),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))

> cor(BrachiopodBiodiversity,BivalveBiodiversity)
[1] -0.2355639

#Brachiopod biodiversity is negatively related with bivalve biodiversity
````

#### Question 3

The greatest drop in brachiopod richness happened between Lopingian and Early Triassic. That was the biggest extinction event.

## Problem set 4

#### Question 1

````R
> SampleAbundances<-apply(BrachiopodAbundance,1,sum)
> SampleAbundances[which(SampleAbundances==min(SampleAbundances))]
Pleistocene 
         63 
> StandardizedBrachiopodRichness<-apply(BrachiopodAbundance,1,subsampleIndividuals,Quota=63)
````

#### Question 2

````R
StardardizedBrachiopodRichnessOrder<-
array(c(34.23,45.69,42.30,41.86,43.52,43.95,40.82,42.97,50.18,42.08,38.98,50.87,34.04,26.79,28.21,36.40,36.76,38.07,17.43,24.52,24.96,31.08,19.00,51.21,33.29,36.27,19.07,43.82,23.92),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))

> cor(StardardizedBrachiopodRichnessOrder,BrachiopodOrder)
[1] 0.8907442

#The correlation value shows a strong positive correlation between standardized brachiopod richness and unstandardized brachiopod richness
````

#### Question 3: 

````R
> SampleAbundances1<-apply(BivalveAbundance,1,sum)
> SampleAbundances1[which(SampleAbundances1==min(SampleAbundances1))]
Early Ordovician 
             124 
> StandardizedBivalveRichness<-apply(BivalveAbundance,1,subsampleIndividuals,Quota=124)
> StandardizedBivalveRichnessOrder<-array(c(44.36,36.78,41.68,37.77,46.33,43.24,35.04,47.39,51.40,35.48,33.24,58.20,64.40,3.12,78.45,73.03,61.09,42.00,63.57,86.29,77.00,58.70,83.95,62.74,54.19,64.29,85.18,53.99,27.78),dimnames=list(c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29)))

> plot(StandardizedBivalveRichnessOrder,StardardizedBrachiopodRichnessOrder)

> plot(BivalveOrder,BrachiopodOrder)

#For standardized scatter plot, the dots are more scattered, whereas in unstandardized scatter plot, the dots are more clustered to the lower left corner and left side of the plot. Standardization does matter in this case, because it standardizes all the values for us, including the outliers. This makes the plot easier for us to analyze.
````

> -1 Points

#### Question 4

Yes, there is evidence in these analyses to support the idea that Bivalves outcompeted Brachiopods over time, because as the richness of Bivalves increases, the richness of Brachiopods decreases. 

> A reasonably, but incomplete answer. -1 Points

