Problem Set 1:
                       string matches
10607                      La    3209
12253                      Ce    2604
10892                     Ral     902
11694                    Ther     827
10782                      Pi     793
10574                      Av     777
3360                      Ace     762
11726                     Fer     649
12505                     Fer     649
10647                     Alc     326
15439                   Silic     233
11387                    Such     184
10969                     Sco     168
10267                    Boid     158
15001                  Calcar     103
5611                 Articula      80
14492                Articula      80
1488                     Apid      72
4938                 Producti      72
4617                      Aca      66

Colloquial name: Brachiopods for Articulata

Articulata is the only candidate for pyritization. Rest of them are not quite identifiable as taxa names.
